
Task1: 

gcloud compute firewall-rules delete open-access

*****************************************************************************************************************************************

Task2: 

Go to Compute Engine and start Bastion instance just click 3 dot and click on start and resume option when available wait for green

*****************************************************************************************************************************************

Task3:

gcloud compute firewall-rules create SSH_IAP_NETWORK_TAG  --allow=tcp:22 --source-ranges 35.235.240.0/20 --target-tags SSH_IAP_NETWORK_TAG --network acme-vpc

gcloud compute instances add-tags bastion --tags=SSH_IAP_NETWORK_TAG --zone=us-central1-b

*****************************************************************************************************************************************


Task4: 

click edit and add network tag(HTTP_NETWORK_TAG) on juice-shop instance

gcloud compute firewall-rules create HTTP_NETWORK_TAG --allow=tcp:80 --source-ranges 0.0.0.0/0 --target-tags HTTP_NETWORK_TAG --network acme-vpc

gcloud compute instances add-tags juice-shop --tags=HTTP_NETWORK_TAG --zone=us-central1-b

*****************************************************************************************************************************************

Task5: 

gcloud compute firewall-rules create SSH_INTERNAL_NETWORK_TAG --allow=tcp:22 --source-ranges 192.168.10.0/24 --target-tags SSH_INTERNAL_NETWORK_TAG --network acme-vpc

gcloud compute instances add-tags juice-shop --tags=SSH_INTERNAL_NETWORK_TAG --zone=us-central1-b

*****************************************************************************************************************************************

Task6: 
Click ssh of baston 

ssh [Internal IP address of juice-shop]
