Build and Secure Networks in Google Cloud: Challenge Lab

*****************************************************************************************************************************************

Task1: Remove the overly permissive rules

gcloud compute firewall-rules delete open-access

*****************************************************************************************************************************************

Task2: Start the bastion host instance

Go to Compute Engine and start Bastion instance just click 3 dot and click on start and resume option when available wait for green

Task3: Create a firewall rule that allows SSH (tcp/22) from the IAP service and d

*****************************************************************************************************************************************

click edit and add network tag(ssh-ingress) on bastion instance

gcloud compute firewall-rules create ssh-ingress --allow=tcp:22 --source-ranges 35.235.240.0/20 --target-tags ssh-ingress --network acme-vpc

gcloud compute instances add-tags bastion --tags=ssh-ingress --zone=us-central1-b

*****************************************************************************************************************************************


Task4: Create a firewall rule that allows traffic on HTTP (tcp/80) to any address and add network tag on juice-shop

click edit and add network tag(http-ingress) on juice-shop instance

gcloud compute firewall-rules create http-ingress --allow=tcp:80 --source-ranges 0.0.0.0/0 --target-tags http-ingress --network acme-vpc

gcloud compute instances add-tags juice-shop --tags=http-ingress --zone=us-central1-b

*****************************************************************************************************************************************

Task5: Create a firewall rule that allows traffic on SSH (tcp/22) from acme-mgmt-subnet

gcloud compute firewall-rules create internal-ssh-ingress --allow=tcp:22 --source-ranges 192.168.10.0/24 --target-tags internal-ssh-ingress --network acme-vpc

gcloud compute instances add-tags juice-shop --tags=internal-ssh-ingress --zone=us-central1-b

*****************************************************************************************************************************************

Task6: SSH to bastion host via IAP and juice-shop via bastion
Click ssh of baston 

ssh [Internal IP address of juice-shop]
