Task 1:
------------------------------------
gcloud auth list
gsutil cat gs://cloud-training/gsp318/marking/setup_marking.sh | bash
gcloud source repos clone valkyrie-app
cd valkyrie-app
cat > Dockerfile <<EOF
FROM golang:1.10
WORKDIR /go/src/app
COPY source .
RUN go install -v
ENTRYPOINT ["app","-single=true","-port=8080"]
EOF
docker build -t IMAGE_NAME:TAG_NAME .
cd ..
cd marking
./step1_v2.sh

Task 2:
----------------------------------------------------
cd ..
cd valkyrie-app
docker run -p 8080:8080 IMAGE_WITH_TAG &
cd ..
cd marking
./step2_v2.sh


Task 3:
----------------------------------------------------
cd ..
cd valkyrie-app
docker tag IMAGE_WITH_TAG gcr.io/$GOOGLE_CLOUD_PROJECT/IMAGE_WITH_TAG
docker push gcr.io/$GOOGLE_CLOUD_PROJECT/IMAGE_WITH_TAG
sed -i s#IMAGE_HERE#gcr.io/$GOOGLE_CLOUD_PROJECT/IMAGE_WITH_TAG#g k8s/deployment.yaml


Task 4:
-----------------------------------------------------
sed -i s#IMAGE_HERE#gcr.io/$GOOGLE_CLOUD_PROJECT/IMAGE_WITH_TAG#g k8s/deployment.yaml
gcloud container clusters get-credentials valkyrie-dev --zone us-east1-d
kubectl create -f k8s/deployment.yaml
kubectl create -f k8s/service.yaml

git merge origin/kurt-dev


Task 5:
-----------------------------------------------------
kubectl edit deployment valkyrie-dev

#####Press "i" to get into insert mode and change "replicas" from 1 to 3. Press "Esc" -> ":wq" -> Enter to exit Vim.

docker build -t gcr.io/$GOOGLE_CLOUD_PROJECT/IMAGE_NAME:VERSION_NAME .
docker push gcr.io/$GOOGLE_CLOUD_PROJECT/IMAGE_NAME:VERSION_NAME
kubectl edit deployment valkyrie-dev

######Press 'i' to edit and change image to "image: gcr.io/YOUR_PROJECT_ID/IMAGE_NAME:VERSION_NAME". Press "Esc" -> ":wq" -> Enter

docker ps


Task 6:
------------------------------------
docker kill CONTAINER_ID

export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/component=jenkins-master" -l "app.kubernetes.io/instance=cd" -o jsonpath="{.items[0].metadata.name}")
kubectl port-forward $POD_NAME 8080:8080 >> /dev/null &
printf $(kubectl get secret cd-jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode);echo

gcloud source repos list

####### Open Jenkins Web View -> Preview on port 8080
 
   Username : admin
   Password : {Code output from previous command}

####### Important Instructions:
  Go through the following:

-> Manage Jenkins -> Manage Credentials -> Global -> add credentials -> Kind: Google Service Account from metadata -> OK

-> Jenkins -> New Item -> Name : valkyrie-app -> Pipeline -> OK

-> Pipeline -> Script: Pipeline script from SCM -> SCM: Git

-> Repository URL: {Url from previous command} -> Credentials: {Project id}

-> Apply -> Save

In cloud shell , run these commands
    sed -i "s/green/orange/g" source/html.go
    sed -i "s/YOUR_PROJECT/$GOOGLE_CLOUD_PROJECT/g" Jenkinsfile
    git config --global user.email "you@example.com"    (i.e. Email)
    git config --global user.name "student"             (i.e. Username)
    git add .
    git commit -m "built pipeline init"
    git push

####### In Jenkins click Build and wait to get score.




